# archetypes

single-node-reproducer/: pom.xml
single-node-reproducer/ear/: pom.xml
single-node-reproducer/ejb/: pom.xml
single-node-reproducer/ejb-api/src/main/java/org/jboss/reproducer/ejb/api/: EJBRemoteConfig.java  PoolInstance.java  RemoteNamingPoolInstance.java
single-node-reproducer/ejb-api/src/main/java/org/jboss/reproducer/ejb/api/mdb/: JMSUtil.java  TrackableMessage.java
single-node-reproducer/ejb-api/src/main/java/org/jboss/reproducer/ejb/api/sfsb/: SFSBRemote.java  SFSBRequest.java
single-node-reproducer/ejb-api/src/main/java/org/jboss/reproducer/ejb/api/slsb/: SLSBRequest.java  SLSBResponse.java
single-node-reproducer/ejb/src/main/java/org/jboss/reproducer/ejb/mdb/: MonitorMDBSingleton.java
single-node-reproducer/ejb/src/main/java/org/jboss/reproducer/ejb/sfsb/: SFSBEJB.java
single-node-reproducer/ejb/src/main/java/org/jboss/reproducer/ejb/slsb/: EJBTimer.java
single-node-reproducer/test/: pom.xml
single-node-reproducer/test/src/test/java/org/jboss/reproducer/test/: ApplicationInfo.java  ArquillianTestCase.java  EJBInfo.java
single-node-reproducer/test/src/test/resources/: arquillian.xml
two-node-cluster-reproducer/: README.md  pom.xml  standalone-full-ha.xml
two-node-cluster-reproducer/ear/: pom.xml
two-node-cluster-reproducer/ejb/: pom.xml
two-node-cluster-reproducer/ejb-api/: pom.xml
two-node-cluster-reproducer/ejb-api/src/main/java/org/jboss/reproducer/ejb/api/: AbstractEJB.java  EJBAction.java  EJBInfo.java  EJBInvocationSummary.java  EJBPoolUtil.java  EJBRemote.java  EJBRemoteConfig.java  EJBRemoteNamingConfig.java  EJBRemoteScopedContextConfig.java  EJBRequest.java  EJBUtil.java  RemoteConfig.java  RemoteEJBConfig.java  RemoteNamingConfig.java  Results.java  ScopedContextPoolInstance.java  ServerConfigs.java  ServletInfo.java  TestConfig.java  ThrowableAdapter.java
two-node-cluster-reproducer/ejb-api/src/main/java/org/jboss/reproducer/ejb/api/mdb/: MDBStats.java  MonitorMDBSingletonRemote.java
two-node-cluster-reproducer/ejb-api/src/main/java/org/jboss/reproducer/ejb/api/path/: AbstractAction.java  AbstractPath.java  Action.java  ActionHandler.java  ClusterInfo.java  EJBAction.java  EchoAction.java  Expectation.java  ExpectedPath.java  InvocationPath.java  MockEJB.java  MockEJBAction.java  RepeatedAction.java  ServletAction.java  TransactionInfo.java  TransactionStatus.java  Workflow.java  WorkflowAction.java  transaction-status-descriptions.properties
two-node-cluster-reproducer/ejb-api/src/main/java/org/jboss/reproducer/ejb/api/sfsb/: SFSBLocal.java  SFSBRemote.java  SFSBResponse.java
two-node-cluster-reproducer/ejb-api/src/main/java/org/jboss/reproducer/ejb/api/slsb/: ClusterSLSBRemote.java  EJBInvocationSummary.java  EJBRequest.java  InvocationPath.java  SLSBLocal.java  SLSBRemote.java
two-node-cluster-reproducer/ejb/src/main/java/org/jboss/reproducer/ejb/mdb/: AbstractMessageConsumer.java  MDB.java
two-node-cluster-reproducer/ejb/src/main/java/org/jboss/reproducer/ejb/sfsb/: SFSBEJB.java
two-node-cluster-reproducer/ejb/src/main/java/org/jboss/reproducer/ejb/singleton/: SingletonEJB.java
two-node-cluster-reproducer/ejb/src/main/java/org/jboss/reproducer/ejb/slsb/: BeanManagedSLSBEJB.java  ClusterSLSBEJB.java  SLSBEJB.java  SecuredClusterSLSBEJB.java
two-node-cluster-reproducer/test/: pom.xml
two-node-cluster-reproducer/test/src/test/java/org/jboss/reproducer/test/: ArquillianClusterTestCase.java  ArquillianTestCase.java  Asserts.java  ConfigureServer.java  Deployments.java  ExpectedResult.java  ServletInfo.java  TestClient.java  TestClusterClient.java  TestReport.java  TestResult.java  TestResults.java  URLUtil.java
two-node-cluster-reproducer/test/src/test/resources/: arquillian.xml
two-node-cluster-reproducer/web/: pom.xml
two-node-cluster-reproducer/web/src/main/java/org/jboss/reproducer/web/: ClientServlet.java  RemoteEJBConnectionClientServlet.java  SecuredServlet.java
