<?xml version="1.0" encoding="UTF-8"?>
<!-- JBoss, Home of Professional Open Source Copyright 2014, Red Hat, Inc. 
	and/or its affiliates, and individual contributors by the @authors tag. See 
	the copyright.txt in the distribution for a full listing of individual contributors. 
	Licensed under the Apache License, Version 2.0 (the "License"); you may not 
	use this file except in compliance with the License. You may obtain a copy 
	of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.reproducer</groupId>
		<artifactId>single-node-reproducer</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>reproducer-test</artifactId>
	<packaging>jar</packaging>
	<url>http://jboss.org/jbossas</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<properties>
		<surefire.system.args></surefire.system.args>
		<jvm.args.ip></jvm.args.ip>
		<server.jvm.args></server.jvm.args>
		<node0>127.0.0.1</node0>

		<!-- only needed here until wildfly-arquillian has this version properly 
			synced with arquillian itslef -->
		<version.org.jboss.shrinkwrap.descriptors>2.0.0-alpha-10</version.org.jboss.shrinkwrap.descriptors>
		<version.org.wildfly.arquillian>2.1.0.Final</version.org.wildfly.arquillian>
		<!-- Arquillian dependency versions -->
		<version.arquillian_wildfly>${project.parent.version}</version.arquillian_wildfly>
		<version.saxon>8.7</version.saxon>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-parent</artifactId>
				<version>${version.org.wildfly.arquillian}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-common</artifactId>
				<version>${version.org.wildfly.arquillian}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-container-managed</artifactId>
				<version>${version.org.wildfly.arquillian}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.sasl</groupId>
						<artifactId>jboss-sasl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-protocol-jmx</artifactId>
				<version>${version.org.wildfly.arquillian}</version>
				<exclusions>
					<exclusion>
						<groupId>org.wildfly.security</groupId>
						<artifactId>wildfly-security-manager</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-testenricher-msc</artifactId>
				<version>${version.org.wildfly.arquillian}</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.transaction</groupId>
				<artifactId>wildfly-transaction-client</artifactId>
				<version>${version.org.wildfly.transaction.client}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>reproducer-ejb-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>reproducer-ejb</artifactId>
			<type>ejb</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.testenricher</groupId>
			<artifactId>arquillian-testenricher-initialcontext</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-managed</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-protocol-jmx</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- Surefire. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.plugin}</version>
				<configuration>
					<!-- <includes> <include>src/test/java/org/jboss/reproducer/**/*TestCase.java</include> 
						</includes> -->
					<!-- Writes out System.out to log file -->
    				<redirectTestOutputToFile>true</redirectTestOutputToFile>

					<!-- Parameters to test cases. -->
					<systemPropertyVariables combine.children="append">
						<arquillian.launch>server</arquillian.launch>
						<jboss.server.config.file.name>standalone-full.xml</jboss.server.config.file.name>
						<!-- EJB client library hack, see WFLY-4973 -->
						<org.jboss.ejb.client.wildfly-testsuite-hack>true</org.jboss.ejb.client.wildfly-testsuite-hack>
						<server.jvm2.args>${surefire.system.args} ${jvm.args.ip}
							-Djboss.bind.address=${node1}
							-Djboss.bind.address.management=${node1}
							-Djboss.bind.address.unsecure=${node1} -Dnode0=${node0}
							-Dnode1=${node1}</server.jvm2.args>
					</systemPropertyVariables>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
