ACTIVE=A transaction is associated with the target object and it is in the active state.
COMMITTED=A transaction is associated with the target object and it has been committed.
COMMITTING=A transaction is associated with the target object and it is in the process of committing.
MARKED_ROLLBACK=A transaction is associated with the target object and it has been marked for rollback, perhaps as a result of a setRollbackOnly operation.
NO_TRANSACTION=No transaction is currently associated with the target object.
PREPARED=A transaction is associated with the target object and it has been prepared.
PREPARING=A transaction is associated with the target object and it is in the process of preparing.
ROLLEDBACK=A transaction is associated with the target object and the outcome has been determined to be rollback.
ROLLING_BACK=A transaction is associated with the target object and it is in the process of rolling back.
UNKNOWN=A transaction is associated with the target object but its current status cannot be determined.
